# distributed-slack-commands

./: .gitattributes  README.md
src/: .editorconfig  SlackBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
src/SlackBot.Common/Commands/: GetWeatherCommand.cs
src/SlackBot.Services.GetWeather/: Dockerfile  Handler.cs  Program.cs  SlackBot.Services.GetWeather.csproj  appsettings.json
src/SlackBot.Services.GetWeather/Infrastructure/NServiceBus/: ConnectionFactory.cs  Extensions.cs  NServiceBusOptions.cs
src/SlackBot.Services.GetWeather/Infrastructure/System/: DictionaryExtensions.cs
src/SlackBot.Services.GetWeather/Properties/: launchSettings.json
src/SlackBot.WebHooks/: Dockerfile  Program.cs  SlackBot.WebHooks.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SlackBot.WebHooks.Receivers.Slack/: SlackBot.WebHooks.Receivers.Slack.csproj  SlackConstants.cs  SlackEvents.cs  SlackWebHookAttribute.cs
src/SlackBot.WebHooks.Receivers.Slack/Extensions/: SlackMvcCoreBuilderExtensions.cs  SlackServiceCollectionSetup.cs
src/SlackBot.WebHooks.Receivers.Slack/Filters/: SlackVerifySignatureFilter.cs
src/SlackBot.WebHooks.Receivers.Slack/Metadata/: SlackMetadata.cs
src/SlackBot.WebHooks/Commands/: GetWeatherCommand.cs
src/SlackBot.WebHooks/Controllers/: SlackController.cs  WebHookController.cs
src/SlackBot.WebHooks/Events/: AppMentionEvent.cs  AppRateLimitedEvent.cs  UrlVerificationEvent.cs
src/SlackBot.WebHooks/Events/Commands/: GetWeatherCommand.cs
src/SlackBot.WebHooks/Events/Common/: Event.cs  EventCallback.cs
src/SlackBot.WebHooks/Features/: SlackController.cs
src/SlackBot.WebHooks/Features/UrlVerification/: SlackController.cs  UrlVerificationRequest.cs  UrlVerificationResponse.cs
src/SlackBot.WebHooks/Infrastructure/NServiceBus/: ConnectionFactory.cs  Extensions.cs  NServiceBusOptions.cs
src/SlackBot.WebHooks/Infrastructure/System/: DictionaryExtensions.cs
src/SlackBot.WebHooks/Infrastructure/System/CommandLine/: Extensions.cs
src/SlackBot.WebHooks/Properties/: launchSettings.json
