<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers" Version="1.0.1-preview3-30810" />
    </ItemGroup>

</Project>
