<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlackBot.WebHooks.Receivers.Slack\SlackBot.WebHooks.Receivers.Slack.csproj" />
  </ItemGroup>

</Project>
