<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <LangVersion>Latest</LangVersion>
      <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlackBot.Common\SlackBot.Common.csproj" />
    <ProjectReference Include="..\SlackBot.WebHooks.Receivers.Slack\SlackBot.WebHooks.Receivers.Slack.csproj" />
  </ItemGroup>

</Project>
