<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <LangVersion>Latest</LangVersion>
      <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlackBot.WebHooks.Receivers.Slack\SlackBot.WebHooks.Receivers.Slack.csproj" />
  </ItemGroup>

</Project>
